font.size           : 12
legend.fontsize     : 8

figure.figsize      : 12, 6
figure.dpi          : 240
savefig.dpi         : 240

axes.titlesize      : 12
axes.titlepad       : 8

lines.linewidth     : 2
lines.markersize    : 6

xtick.top           : True
xtick.minor.visible : True
xtick.major.size    : 10
xtick.minor.size    : 5
xtick.major.width   : 1
xtick.minor.width   : 1
xtick.major.pad     : 10
xtick.minor.pad     : 10
xtick.direction     : in

ytick.right         : True
ytick.minor.visible : True
ytick.major.size    : 10
ytick.minor.size    : 5
ytick.major.width   : 1
ytick.minor.width   : 1
ytick.major.pad     : 10
ytick.minor.pad     : 10
ytick.direction     : in